# TY-Project

ADVANCE_JAVA/.metadata/: version.ini
ADVANCE_JAVA/.metadata/.mylyn/.taskListIndex/: segments_1
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.jdt.core/: 1068812446.index  1815697553.index  2252429306.index  2767856807.index  3727706315.index  4164513776.index  4281678891.index  876425646.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.m2e.jdt/: employee-management-system.container  srpingcore-sample-project.container
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
ADVANCE_JAVA/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ADVANCE_JAVA/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ADVANCE_JAVA/employee-management-system/: .project  pom.xml
ADVANCE_JAVA/jspiders-management-system/: .project
ADVANCE_JAVA/movie-rating-management-system/: .project
ADVANCE_JAVA/springcore-annotation/: .project  pom.xml
ADVANCE_JAVA/srpingcore-sample-project/: .project  pom.xml
CORE_JAVA/.metadata/: version.ini
CORE_JAVA/.metadata/.mylyn/.taskListIndex/: segments_1
CORE_JAVA/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
CORE_JAVA/true2java/: .project
DSA_JAVA/: .project
DSA_JAVA/.metadata/: version.ini
DSA_JAVA/true2dsa/: .project
MICROSERVICE/amazon-ecommerce/: pom.xml
MICROSERVICE/amazon-ecommerce/api-gateway/: pom.xml
MICROSERVICE/amazon-ecommerce/api-gateway/src/main/java/com/amazon/ecommerce/apigateway/: ApiGatewayApplication.java
MICROSERVICE/amazon-ecommerce/api-gateway/src/main/resources/: application.yml  banner.txt
MICROSERVICE/amazon-ecommerce/client/: pom.xml
MICROSERVICE/amazon-ecommerce/client/src/main/java/com/amazon/ecommerce/client/fraudcheck/: FraudCheckClient.java
MICROSERVICE/amazon-ecommerce/client/src/main/java/com/amazon/ecommerce/client/response/: SuccessResponse.java
MICROSERVICE/amazon-ecommerce/customer/: pom.xml
MICROSERVICE/amazon-ecommerce/customer/src/main/java/com/amazon/ecommerce/customer/: CustomerApplication.java
MICROSERVICE/amazon-ecommerce/customer/src/main/java/com/amazon/ecommerce/customer/config/: RestTemplateConfig.java
MICROSERVICE/amazon-ecommerce/customer/src/main/java/com/amazon/ecommerce/customer/controller/: CustomerController.java
MICROSERVICE/amazon-ecommerce/customer/src/main/java/com/amazon/ecommerce/customer/entity/: Customer.java
MICROSERVICE/amazon-ecommerce/customer/src/main/java/com/amazon/ecommerce/customer/repository/: CustomerRepository.java
MICROSERVICE/amazon-ecommerce/customer/src/main/java/com/amazon/ecommerce/customer/request/: CustomerRegistrationRequest.java
MICROSERVICE/amazon-ecommerce/customer/src/main/java/com/amazon/ecommerce/customer/service/: CustomerService.java
MICROSERVICE/amazon-ecommerce/customer/src/main/resources/: application.yml  banner.txt
MICROSERVICE/amazon-ecommerce/eureka-server/: pom.xml
MICROSERVICE/amazon-ecommerce/eureka-server/src/main/java/com/amazon/ecommerce/eureka/: EurekaServerApplication.java
MICROSERVICE/amazon-ecommerce/fraud-check/: pom.xml
MICROSERVICE/amazon-ecommerce/fraud-check/src/main/java/com/amazon/ecommerce/fraudcheck/: FraudCheckApplication.java
MICROSERVICE/amazon-ecommerce/fraud-check/src/main/java/com/amazon/ecommerce/fraudcheck/controller/: FraudCheckController.java
MICROSERVICE/amazon-ecommerce/fraud-check/src/main/java/com/amazon/ecommerce/fraudcheck/entity/: FraudCheckHistory.java
MICROSERVICE/amazon-ecommerce/fraud-check/src/main/java/com/amazon/ecommerce/fraudcheck/repository/: FraudCheckRepository.java
MICROSERVICE/amazon-ecommerce/fraud-check/src/main/java/com/amazon/ecommerce/fraudcheck/service/: FraudCheckService.java
MICROSERVICE/amazon-ecommerce/fraud-check/src/main/resources/: application.yml  banner.txt
MICROSERVICE/flipkart-ecommerce/: pom.xml
MICROSERVICE/flipkart-ecommerce/api-gateway/: pom.xml
MICROSERVICE/flipkart-ecommerce/client/: pom.xml
MICROSERVICE/flipkart-ecommerce/customer/: pom.xml
MICROSERVICE/flipkart-ecommerce/eureka-server/: pom.xml
MICROSERVICE/flipkart-ecommerce/fraud-check/: pom.xml
SPRING_BOOT/: Contact.xlsx
SPRING_BOOT/File-Upload-Spring-Boot/: pom.xml
SPRING_BOOT/Thymeleaf/: pom.xml
SPRING_BOOT/apo-spring-boot/: pom.xml
SPRING_BOOT/employee-management-system-spring-boot-master/: .project
SPRING_BOOT/jspiders/: pom.xml
SPRING_BOOT/movie-management-system/: pom.xml
SPRING_BOOT/qspiders/: pom.xml
SPRING_BOOT/sending-email-spring-boot/: pom.xml
SPRING_BOOT/springboot-assignment-javatoxml/: .project  pom.xml
SPRING_MVC/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SPRING_MVC/employee-management-system_/: .project  pom.xml
SPRING_MVC/student-management-system/: pom.xml
SPRING_SECURITY/.metadata/: version.ini
SPRING_SECURITY/jspiders/: pom.xml
SPRING_SECURITY/springbootsecurity/: pom.xml
(+746 files in other folders)
