1716814682323	Rename type 'Traffic'
1716869391254	Delete element
1716872884527	Rename package 'com.te.true2java.collection'
1716882567893	Copy compilation unit
1716974311059	Move compilation unit
1716974769377	Delete element
1716974908787	Copy compilation unit
1716974919547	Delete element
1716976654733	Copy compilation unit
1716978928851	Delete element
1716978935230	Delete element
1716981355608	Copy compilation unit
1716982145104	Copy compilation unit
1716982160767	Delete element
1716982335751	Copy compilation unit
1716983249694	Copy compilation unit
1716984616274	Copy compilation unit
1717050937020	Copy compilation unit
1717092462076	Delete element
